# diplom

api_cd/: AuthOptions.cs  EmailMessageSending.cs  Program.cs  UserService.cs  api_CodeFlow.csproj  api_cd.sln  dbContext.cs
api_cd/Controllers/Product/: DeveloperController.cs  GenreController.cs  ProductController.cs  ProductGenreController.cs  ProductImagesController.cs  PublisherController.cs  PurchaseController.cs
api_cd/Controllers/Purchases/: PurchaseController.cs
api_cd/Controllers/Status/: StatusController.cs  StatusTypeController.cs
api_cd/Controllers/User/: LoginController.cs  RegistrationController.cs  UserController.cs
api_cd/Extentions/: PartialFileResult.cs  RangeFileResult.cs
api_cd/Model/: Efmigrationshistory.cs  Genre.cs  Product.cs  ProductAdd.cs  ProductGenre.cs  ProductImage.cs  ProductKey.cs  ProductPartial.cs  ProductUpdate.cs  Publisher.cs  Purchase.cs  PurchaseList.cs  Role.cs  Status.cs  StatusType.cs  User.cs  database_codeflowContext.cs
api_cd/Model/ModelsForAdd/: ProductAdd.cs  SupportAdd.cs  UserLogin.cs
api_cd/Model/ModelsForAdd/MessageAdd/: SupportMessageAdd.cs
api_cd/Properties/: launchSettings.json
